# ResourceTest

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  ExtractJsWords.txt  Program.cs  Resource1.Designer.cs  Resource1.resx  test.json
ConsoleApp1/PythonApplication1/: 1726_c.py  1733_D2.py  1738C.py  Audio_Processing.py  Com3Port.ps1  CsharpFile1.txt  CsharpFile3.txt  CsharpFile5.txt  FileRead.py  ImageProccessiInClass.py  ImageProccessing_OpenCV.py  Keras.py  Script.js  Style.css  index.html  test.json  test10.json  test11.json  test2.json  test6.json  test7.json  xmlFile1.txt  xmlFile10.txt  xmlFile4.txt  xmlFile5.txt  xmlFile6.txt  xmlFile8.txt
ConsoleApp1/TestResource/: CsharpFile10.txt  CsharpFile11.txt  CsharpFile2.txt  CsharpFile4.txt  CsharpFile6.txt  CsharpFile7.txt  CsharpFile8.txt  CsharpFile9.txt  FileRead2.py  temp.txt  temp2.txt  test3.json  test4.json  test5.json  test8.json  test9.json  xmlFile11.txt  xmlFile2.txt  xmlFile3.txt  xmlFile7.txt  xmlFile9.txt
